[SystemSettings]
; System Settings. Empty variables will fall back to 'default'
; If not present, they will not appear in the output .wsb file
VGpu=Default
Networking=Default

[MappedFolders]
; List the folders to be mapped.
; Wrap each paths and readonly values in []
; put readonly values after a pipe (|). Default value is true (readonly)
; Format: [folder\path1],[folder\path2|false],[folder\path3|true]...
; Do not put \ in front of the paths
; Relative Paths of Folders. Must be relative to the .ahk or compiled .exe script file
RelativePaths=[relative\path1],[relative\path2|false],[relative\path3|true]
; Absolute Paths
AbsolutePaths=[absolute\path1],[absolute\path2|false],[absolute\path3|true]

[LogonCommand]
; If empty or not present, this will not appear in the output .wsb file
Command=echo Command